<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --dark-color:white;
            --light-color:black;
            --box-shadow-color:#828282;
        }
        .dark-tm{
            --dark-color:white;
            --light-color:black;
            --box-shadow-color:#828282;
        }
        body{
            background-color: var(--light-color);
        }
        .list-projects{
            display: flex;
            justify-content: center;
        }
        .project-name{
            font-size: 50px;
            color: var(--dark-color);
            font-family: 'Roboto', sans-serif;
            margin-top: 30px;
        }
        .prj-name{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .prj-name a{
            text-decoration: none;
            color: black;
            font-family: 'Roboto', sans-serif;
            margin: 10px 0;
            font-size: 30px;
        }
        .prj{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 10px 5px 5px var(--box-shadow-color);
        }
        .prj-img{
            width: 400px;
            height: auto;
            border-radius: 6px;
        }
        .prj-list{
            display: flex;
            justify-content: space-evenly;
        }
        .link-box{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border: 2px solid #ffc107;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f7f7f7;
            cursor: pointer;
        }
        .link-box a{
            text-decoration: none;
            color: #ffc107;
            font-family: 'Roboto', sans-serif;
        }
        .container-l-b{
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        .prj-list{
            width: 100%;
            margin-top: 50px;
        }
        @media screen and (max-width:700px) {
            .prj-img{
                width: auto;
                height: auto;
            }
            .prj-name a{
                font-size: 20px;
            }
            .prj-list{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body id="drMode">
    <div class="list-projects">
        <a class="project-name">Projects</a>
    </div>
    <div class="prj-list">
        <div class="prj">
            <img class="prj-img" src="img/UrbanCompanyClone.png" alt="">
            <li class="prj-name"><a href="">Urban company clone</a></li>
            <div class="container-l-b">
                <div class="link-box">
                    <a href="https://arjunr7019.github.io/UC-clone/">View On GitHub</a>
                </div>
            </div>
        </div>
        <div class="prj">
            <img class="prj-img" src="img/portfolio.png" alt="">
            <li class="prj-name"><a href="">Porfolio</a></li>
            <div class="container-l-b">
                <div class="link-box">
                    <a href="index.html">View On GitHub</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>